Running_Port = 5000
MongoDBDatabaseUser = Portfolio
MongoDBDatabasePassword = zYFeqRW7w3cL5tlk
OldMongoDBDatabaseUser = Rasal_Hossain
OldMongoDBDatabasePassword = mrhthvgvbnv
SendGmailAddress = adibrasel.2022@gmail.com
SendGmailPassword = zvgn dcyt qzjr poej